

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: white;
    --main-color: #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 2rem;
}

.header.sticky{
    background: var(--bg-color);
}

.logo{
    font-size: 2rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    display: inline-block;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    margin-left: 3.5rem;
    transition: 1s;
}

.navbar a:hover {
    color: var(--main-color);
    transition: 1s;
}

a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*/////////////////////////////////////// Home Section //////////////////////////////*/

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-size: cover;
    background: url('home.jpg');
    background-position: center;
}

.home-content{
    max-width: 69rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: auto;

}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);

    animation: typing 4s infinite;
    white-space: nowrap;
    overflow: hidden;
}


@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 6rem;
}

/*botoes*/

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    color: #00abf0;
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn:hover::before {
    color: white; /* Defina a cor do texto como branco */
    width: 100%;
}

/*rede social*/
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-evenly;
    transform: translate(-15px);
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 2s;
}

.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .8;
}

/*/////////////////////////////////////// About Section //////////////////////////////*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;   
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img:hover{
    background: var(--second-bg-color);
    opacity: .6;
    transition: .5s;
}

.about-img .circle-spin{
    position: absolute;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .3rem solid var(--second-bg-color);
    border-bottom: .3rem solid var(--second-bg-color);
    border-left: .3rem solid var(--main-color);
    border-right: .3rem solid var(--main-color);
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(185deg);
    }

    100% {
        transform: rotate(-185deg);
    }
}

.about-content{
    text-align: center;
   
}

.about-content h3{
    font-size: 2.5rem;
}

.about-content p.my-data{
    display: inline-block;
    align-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    line-height: 4.3rem;
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    padding: 1rem;
    width: auto;
    margin-bottom: 1rem;
}

.about-content i.cbb{
    color: var(--main-color);
    text-decoration: underline;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns::before{
    background: var(--second-bg-color);
}

/*/////////////////////////////////////// Education Section //////////////////////////////*/

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;

}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;

}

.education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 1rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -.7rem;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--main-color);
    border-radius: 50%;

}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.2rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 1.8rem;
}

.education-content .content p{
    font-size: 1.3rem;
    padding-top: 0.5rem;
    text-align: justify;
}

/*/////////////////////////////////////// Portfolio Section //////////////////////////////*/

.portfolio{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--bg-color);
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: rgba(0, 0.15, 0.25, 0.52) 0px 5px 15px;
    transition: .5s;
}

.portfolio-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.portfolio-img img{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: .7s;
}

.portfolio-box:hover .portfolio-img img{
    transform: scale(1.1);
}

.portfolio-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.6), var(--bg-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
    word-spacing: 2px;
    padding: 0 2rem;
}

.portfolio-content:hover{
    opacity: 1;
    scale: 1.1;
}

.portfolio-content h3{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: .6rem;
}

.portfolio-content p {
    font-size: 1.2rem;
    margin: 5px 0 15px;
}

.portfolio-content a{
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
}

.portfolio-content i{
    color: white;
    font-size: 3rem;
}

.btn-box-filter{
    margin: 2rem;
    text-align: center;
}

.btn-box-filter .btn{
    position: relative;
    display: inline-flex;
    margin-right: .4rem;
    margin-top: .8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    width: 10rem;
    height: 2.5rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    letter-spacing: .1rem;
    color: var(--second-bg-color);
    z-index: 1;
    overflow: hidden;
}

.btn-box-filter .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    box-shadow: rgba(0, 0, 0, 0.527) 0px 5px 15px;
    z-index: -2;
    transition: .7s;
}

.btn-box-filter .btn:hover{
    color: var(--main-color);

}

.btn-box-filter .btn:hover::before{
    width: 100%;
}

.btn-box-filter .btn:hover:active{
  
}



/*/////////////////////////////////////// Skill Section //////////////////////////////*/

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}

.skills .skills-row{
    display: flex;   
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);

}

.skills-content .progress .bar{
    height: 2.5rem;   
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;

}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span{
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(8) .bar span{
    width: 40%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(7) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(8) .bar span{
    width: 80%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);

}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;

}
.contact form .input-box .input-field{
    position: relative;
    width: 100%;
    margin: .8rem 0;

}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
    align-items: center;
}

/*///////////////////////////// footer ////////*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

footer p{
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--main-color);   
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a i:hover{
    color: var(--main-color);
}



/* BREAK POINT*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 4%;
    }

    .section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%
    }
}

@media (max-width: 768px){
    .header {
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .35s ease;
        transition-delay: .25s ;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar a{
        top: 0;
        display: block;
        font-size: 1.7rem;
        margin: 3rem 0;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
